{
  "ConnectionStrings": {
    "ApplicationConnection": "Server=DESKTOP-O93N2TB;Database=SoloContacts;User=SoloContactsApp;password=G0n31n60;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}